﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibBook", "LibBook\LibBook.csproj", "{230067F0-A869-4368-8DB7-37C7D5913DF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{230067F0-A869-4368-8DB7-37C7D5913DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{230067F0-A869-4368-8DB7-37C7D5913DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{230067F0-A869-4368-8DB7-37C7D5913DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{230067F0-A869-4368-8DB7-37C7D5913DF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83422C0C-1701-4F40-B828-9F5B086F03D7}
	EndGlobalSection
EndGlobal
